<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".CreateWarung">

    <EditText
        android:id="@+id/crtidwarung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Warung"  />
    <EditText
        android:id="@+id/crtnamawarung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crtidwarung"
        android:layout_marginTop="16dp"
        android:hint="Nama Warung" />

    <ImageView
        android:id="@+id/inputLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/crtnamawarung" />

    <Button
        android:id="@+id/crtlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLogo"
        android:layout_marginTop="16dp"
        android:text="Upload Logo"/>

    <ImageView
        android:id="@+id/inputGambar"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/crtlogo" />

    <Button
        android:id="@+id/crtimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputGambar"
        android:layout_marginTop="16dp"
        android:text="Upload Gambar"/>

    <Button
        android:id="@+id/crtwarung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crtimage"
        android:layout_marginTop="16dp"
        android:text="Create"/>

</RelativeLayout>