<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailWarung">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewIdWarungDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewNamaWarungDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding = "true">

            <ImageView
                android:id="@+id/imageViewGambarDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Edit Warung"
                android:fontFamily="@font/poppins"
                android:onClick="editWarung" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hapus Warung"
                android:fontFamily="@font/poppins"
                android:onClick="deleteWarung" />

        </LinearLayout>

        <!-- Tambahkan LinearLayout baru untuk tombol di bawah Edit dan Delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonMenuWarung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Menu"
                android:fontFamily="@font/poppins"
                android:onClick="buttonMenuWarung" />

            <Button
                android:id="@+id/buttonMejaWarung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Meja"
                android:fontFamily="@font/poppins"
                android:onClick="buttonMejaWarung" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>