<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailWarung">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewIdWarungDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewNamaWarungDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewIdWarungDetail"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageViewGambarDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/textViewIdWarungDetail"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewGambarDetail"
            android:layout_marginTop="16dp"
            android:text="Edit"
            android:onClick="editWarung" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonEdit"
            android:layout_marginTop="16dp"
            android:text="Delete"
            android:onClick="deleteWarung" />

    </LinearLayout>
</RelativeLayout>