<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageviewlogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textViewIdWarung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="ID Warung"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/imageviewlogo" />

    <TextView
        android:id="@+id/textViewNamaWarung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageviewlogo"
        android:text="Nama Warung"
        android:layout_below="@+id/textViewIdWarung"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageviewlogo"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:id="@+id/imageviewgambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
